# kiisii

NICONETAPP/: build.gradle  local.properties
NICONETAPP/app/: build.gradle  google-services.json
NICONETAPP/app/src/androidTest/java/com/example/niconetapp/: ExampleInstrumentedTest.java
NICONETAPP/app/src/main/: AndroidManifest.xml
NICONETAPP/app/src/main/java/com/example/niconetapp/: MainActivity.java  home.java  registerActivity.java
NICONETAPP/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml
NICONETAPP/app/src/main/res/values/: strings.xml  styles.xml
NICONETAPP/app/src/test/java/com/example/niconetapp/: ExampleUnitTest.java
NICONETAPP/gradle/wrapper/: gradle-wrapper.properties
youthApp/: local.properties
